<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
             font-family: Arial, Helvetica, sans-serif;
             background-image: linear-gradient(45deg, rgb(81, 92, 189), rgb(103, 30, 163));

        }
        div{
            background-color:rgb(95, 31, 92);

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: aliceblue;
        } 
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(10, 27, 180);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: aliceblue;
            font-size: 15px;
        }
        button:hover{
            background-color: rgb(53, 40, 177);
        }
    </style>
<head>
</body>
<Div>

          <h1>login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="text" placeholder="senha".>
        <br><br>
        <button>enviar</button>
    </div>  
    
</body>
</html>



       







